# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7ab44996ba3057ae726f7cf7df29e838d8fd6a3ba617ea03e8fe79d620b92f3ce310d54cce1ee8be3dfefefee36fbb84b6cb73c4bcefcbbbd99fb3817ab87790

test:
  secret_key_base: ed08848b6bcefe2cd601a821ee5db95337c7069e1eb38935aeb9c7a13567d2318b4b9ea51cc66f5ab04cee06689fdd0bd24ddcfc19fe11924edeed2315f92d8e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
